# akadem_web_ivakhiv_2023

./: KursovaWork.csproj  KursovaWork.sln  Program.cs  README.md  appsettings.json
Controllers/: CarController.cs  ChangePasswordController.cs  ConfiguratorController.cs  CreditCardController.cs  HomeController.cs  LogInController.cs  ModelListController.cs  PaymentController.cs  SignUpController.cs
KursovaWorkBLL/: KursovaWorkBLL.csproj
KursovaWorkBLL/Services/AdditionalServices/: EmailBodyTemplate.cs  EmailSender.cs  IDRetriever.cs  ViewBagHelper.cs
KursovaWorkBLL/Services/MainServices/CarService/: CarService.cs  ICarService.cs
KursovaWorkBLL/Services/MainServices/CardService/: CardService.cs  ICardService.cs
KursovaWorkBLL/Services/MainServices/OrderService/: IOrderService.cs  OrderService.cs
KursovaWorkBLL/Services/MainServices/UserService/: IUserService.cs  UserService.cs
KursovaWorkDAL/: KursovaWorkDAL.csproj
KursovaWorkDAL/Entity/: CarSaleContext.cs
KursovaWorkDAL/Entity/Entities/: Card.cs  ConfiguratorOptions.cs  Order.cs  User.cs
KursovaWorkDAL/Entity/Service/: DbInitializer.cs  Encrypter.cs
Models/: ChangePasswordViewModel.cs  CreditCardViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs  VerificationViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Car/: Car.cshtml
Views/Configurator/: Configurator.cshtml
Views/CreditCard/: CreditCard.cshtml
Views/ForgotPassword/: ChangePassword.cshtml  ForgotPassword.cshtml  UserFinder.cshtml
Views/Home/: Index.cshtml
Views/LogIn/: LogIn.cshtml
Views/ModelList/: ModelList.cshtml  _PartialModelList.cshtml
Views/OrderList/: OrderList.cshtml
Views/Payment/: CardNotConnected.cshtml  NotLoggedIn.cshtml  Payment.cshtml  Success.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
Views/SignUp/: Congratulations.cshtml  SignUp.cshtml  Submit.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+11 files in other folders)
